# Database
MYSQL_DB_NAME=techcorp_db
MYSQL_ROOT_PASSWORD=sushant@1234
MYSQL_USER=app_user
MYSQL_USER_PASSWORD=sushant@1234

# --- RENAMED ---
HOST_PORT=8090

# Frontend URL
# Update the variable name here too, but keep the value as localhost:8090
REACT_APP_API_URL=http://localhost:8090/api/employees